violation.format.prefixed = {0} - {1}

RequiredValidator = Required
NotRequiredValidator = Not Required
ComparingValidator.eq = Must be equal to {0}
ComparingValidator.ne = Must be different from {0}
ComparingValidator.gt = Must be greater than {0}
ComparingValidator.ge = Must be greater than or equal to {0}
ComparingValidator.lt = Must be less than {0}
ComparingValidator.le = Must be less than or equal to {0}
NotBlankValidator = Must not be blank
PatternValidator = Invalid
NumericValidator = Must be numeric characters
IntegerValidator = Must be numeric characters
AlphaValidator = Must be alpha characters but excluding spaces
AlphaValidator.allowSpace = Must be alpha characters
AlphaNumericValidator = Must be alphanumeric characters but excluding spaces
AlphaNumericValidator.allowSpace = Must be alphanumeric characters
AlphaNumericAndSymbolValidator = Must be alphanumeric characters including symbols but excluding spaces
AlphaNumericAndSymbolValidator.allowSpace = Must be alphanumeric characters including symbols
CollectionNotEmptyValidator = Must not be empty
CollectionLengthValidator.eq = Size must be {0}
CollectionLengthValidator.gt = Size must be greater than {0}
CollectionLengthValidator.ge = Size must be greater than or equal to {0}
CollectionLengthValidator.lt = Size must be less than {0}
CollectionLengthValidator.le = Size must be less than or equal to {0}
CollectionLengthValidator.gt.lt = Size must be greater than {0}, and also less than {1}
CollectionLengthValidator.gt.le = Size must be greater than {0} and also less than or equal to {1}
CollectionLengthValidator.ge.lt = Size must be greater than or equal to {0} and also less than {1}
CollectionLengthValidator.ge.le = Size must be greater than or equal to {0} and also less than or equal to {1}
StringLengthValidator.eq = Must be {0} characters
StringLengthValidator.gt = Must be greater than {0} characters
StringLengthValidator.ge = Must be greater than or equal to {0} characters
StringLengthValidator.lt = Must be less than {0} characters
StringLengthValidator.le = Must be less than or equal to {0} characters
StringLengthValidator.gt.lt = Must be greater than {0} characters and also less than {1} characters
StringLengthValidator.gt.le = Must be greater than {0} characters and also less than or equal to {1} characters
StringLengthValidator.ge.lt = Must be greater than or equal to {0} characters and also less than {1} characters
StringLengthValidator.ge.le = Must be greater than or equal to {0} characters and also less than or equal to {1} characters
DigitsValidator.infinity = The value is too large
DigitsValidator.digits.integral.decimal = Must be less than or equal to {0} integer digits and also less than or equal to {1} decimal digits
DigitsValidator.digits.integral = Must be less than or equal to {0} integer digits
DigitsValidator.digits.decimal = Must be less than or equal to {1} decimal digits
